# @Author: Aleda(aledalee@foxmai.com) 
# @Date  : 2015-11-07 14:54
# @Brief : personal smb.conf
#
#======================= Global Settings =====================================
[global]
workgroup = PRIVATE_FOR_ALEDA
server string = Samba_Server-Aleda
log file = /home/spider/lishuo/local/samba/log/samba_server.log
max log size = 50
security = user
encrypt passwords = yes
;smb passwd file = /home/spider/lishuo/.smbpasswd
socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192
dns proxy = no 
idmap uid = 16777216-33554431
idmap gid = 16777216-33554431
template shell = /bin/false
winbind use default domain = no
diplay charset = utf8
unix charset = utf-8
dos charset = utf-8
[homes]
   comment = Aleda's working directory
   browseable = no
   writable = yes
[Profiles]
    path = /home/profiles
    browseable = no
    guest ok = yes
##! The Aleda's work env.
[lishuo02]
   path=/home/spider/lishuo
   create mask = 0664
   directory mask = 0775
   writable = yes
   valid users = spider lishuo02
   browseable = yes
